
<!DOCTYPE html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">

<style>

#connect_header {
  align-items: center;
  position: absolute;
}

#connect_paragraph {
  align-items: center;
  position: absolute;
}

  .connect_header div
  {
    width: 50%;
    text-align: center;
    padding-top: 50px;
    padding-right: 550px;
    padding-left: 550px
    font-size: 60px;
    font-family: 'Playfair Display SC', serif;
    color: rgba(211,211,211,1);
  }
  .connect_paragraph div
  {

    width: 80%;
    text-align: center;
    padding-top: 60px;
    padding-right: 200px;
    padding-left: 100px
    font-family: 'Barlow Condensed', sans-serif;

  }
  .connect_paragraph p {
    color: rgba(211,211,211,1);
    /*color: rgba(35,35,35,1);*/
    font-family: 'Barlow Condensed', sans-serif;
    color: white;
    padding: 10px;
    line-height: 28px;
    text-align: justify;
    bottom: 0;
    margin: 0s;
    transition: height .5s;
    -webkit-transition: height .5s;
    -moz-transition: height .5s;

</style>
</head>

<body>

  <div class="connect_header">
  <p>CONNECT</p>
  </div>

  <div class="connect_paragraph">
  <p>Connect with us! use #TacoTheMovie on Twitter, Instagram and FaceBook. </p>
  </div>


</body>
