
<!DOCTYPE html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">

<style>

.crew_images {

align-text: center;
width: 80%;
height: 150px
}


.crew_images div {

  align-text: center;
  width: 80%;
  height: 150px
}


.crew_header
{
  width: 80%;
  height: 150px
  text-align: center;
  padding-top: 100px;
  padding-right: 200px;
  padding-left: 100px
  overflow: hidden;
  font-family: 'Playfair Display SC', serif;
  color: white;

}
/*.crew_header p
{
  width: 80%;
  height: 150px
  text-align: center;
  padding-top: 100px;
  padding-right: 200px;
  padding-left: 100px
  overflow: hidden;
  font-family: 'Playfair Display SC', serif;
  color: white;

}
*/

.crew_header div
{
  width: 80%;
  height: 150px
  text-align: center;
  padding-top: 100px;
  padding-right: 200px;
  padding-left: 100px
  overflow: hidden;
  font-family: 'Playfair Display SC', serif;
  color: white;
}
.crew_paragraph
{
  width: 80%;
  text-align: center;
  padding-top: 60px;
  padding-right: 200px;
  padding-left: 100px
  font-family:'Barlow Condensed', sans-serif;
  color: white;

.crew_paragraph div
{
  width: 80%;
  text-align: center;
  padding-top: 60px;
  padding-right: 200px;
  padding-left: 100px
  font-family:'Barlow Condensed', sans-serif;
  color: white;

}

</style>
</head>

<body>

<div class="crew_header">
<p>CREW</p>
</div>

<div class="crew_paragraph">
<p> crewwwwwwwwww </p>
</div>

<div id="crew_images">
<img src="crew1.jpg">
<img src="crew1.jpg">
<img src="crew1.jpg">
</div>

</body>
