<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
<title>TACO: THE MOVIE</title>
<style>

body {
background: #000000;
  /*font-family: helvetica, sans-serif;
  font-size: 60px;
  margin: 0 auto;
  max-width: 1000px;*/
}
*/

#trailer {
  line-height: normal;
  max-width: 1000px;
  margin: 0 auto;
  background: #000000;
  font-family: helvetica, sans-serif;

}


h1 {
  font-family: 'Monoton', cursive;
  text-align: center;
  font-size: 60px;
  color: #aaaaaa;
  margin: 0 0 10px 0;
}


.active a
{
  border-bottom: 1px solid white;
}

a
{
  color: #fff;
  text-decoration: none;
}

a:visited
{
  color: #fff;
  text-decoration: none;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }

  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

.navbar
{
  width: 100%;
  height: 50px;
  display: block;
  text-align: center;
  font-family: 'Barlow Condensed', sans-serif;
}

.navbar div
{
  display: inline-block;
  padding-right: 100px;
  text-align: center;
  font-family: 'Barlow Condensed', sans-serif;
}

.about
{
width: 700px;
height: 400px;
text-align: center;
padding-top: 60px;
padding-right: 400px;
padding-left: 100px
}

.about div
{
width: 700px;
height: 400px;
text-align: center;
padding-top: 60px;
padding-right: 400px;
padding-left: 100px
}


.crew
{
width: 700px;
height: 400px;
text-align: center;
padding-top: 60px;
padding-right: 400px;
padding-left: 100px
}

.crew div
{
width: 700px;
height: 400px;
text-align: center;
padding-top: 60px;
padding-right: 400px;
padding-left: 100px
}


.connect
{
width: 700px;
height: 400px;
text-align: center;
padding-top: 60px;
padding-right: 400px;
padding-left: 100px
}

.connect div
{
width: 700px;
height: 400px;
text-align: center;
padding-top: 60px;
padding-right: 400px;
padding-left: 100px
}

</style>

</head>

<body>
<h1>TACO :THE MOVIE</h1>

<div class="navbar">

<div id="home" class="active">
  <p><a href="#gotohome">HOME</a></p>
</div>

<div id="about">
  <p><a href="#gotoabout">ABOUT</a></p>
</div>

<div id="crew">
  <p><a href="#gotocrew">CREW</a></p>
</div>

<div id="connect">
  <p><a href="#gotoconnect">CONNECT</a></p>
</div>
</div>

<div id="trailer">
    <video src="tacofilm.mp4" align="center" width="100%" height="300%" loop muted autoplay controls>
    </video>

<div class="aboutpage">
  <iframe id="gotoabout" class="about"src="about.html"</iframe>
</div>

<div class="crewpage">
<iframe id="gotocrew" class="crew"src="crew.html"</iframe>
</div>

<div class="connectpage">
<iframe id="gotoconnect" class="connect"src="connect.html"</iframe>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
